[Info]
Title=Avast! Antivirus 
Description=Clear Avast! Antivirus temporary files and logs

[files]
%programfiles%\Alwil Software\Avast4\DATA\report\avast.xsl
%programfiles%\Alwil Software\Avast4\DATA\report\Resident protection.txt
%programfiles%\Alwil Software\Avast4\DATA\report\Simple user interface.txt
%programfiles%\Alwil Software\Avast4\DATA\report\Simple user interface*.xml
%programfiles%\Alwil Software\Avast4\DATA\log\*.*
%programfiles%\Alwil Software\Avast5\Setup\setup.log
%commonappdata%\Alwil Software\Avast5\log\*.log
%commonappdata%\Alwil Software\Avast5\report\*.txt
%commonappdata%\Alwil Software\Avast5\*.txt
%commonappdata%\Alwil Software\Avast5\arpot\TEMP\*.*